Repository: cracklib/cracklib
Catalog: src/po/*.po
Languages: lo

source: it is based on your username
lo: ມັນອີງຕາມຊື່ຜູ້ໃຊ້ຂອງທ່ານ

source: it is based upon your password entry
lo: ມັນອີງຕາມຂໍ້ມູນລະຫັດຜ່ານຂອງທ່ານ

source: it is derived from your password entry
lo: ມັນໄດ້ມາຈາກຂໍ້ມູນລະຫັດຜ່ານຂອງທ່ານ

source: it is derivable from your password entry
lo: ມັນສາມາດຄາດເດົາໄດ້ຈາກຂໍ້ມູນລະຫັດຜ່ານຂອງທ່ານ

source: it's derivable from your password entry
lo: ມັນສາມາດຄາດເດົາໄດ້ຈາກຂໍ້ມູນລະຫັດຜ່ານຂອງທ່ານ

source: you are not registered in the password file
lo: ທ່ານບໍ່ໄດ້ລົງທະບຽນໃນໄຟລ໌ລະຫັດຜ່ານ

source: it is WAY too short
lo: ມັນສັ້ນຫຼາຍເກີນໄປ

source: it is too short
lo: ມັນສັ້ນເກີນໄປ

source: it does not contain enough DIFFERENT characters
lo: ມັນມີຕົວອັກສອນທີ່ແຕກຕ່າງກັນບໍ່ພຽງພໍ

source: it is all whitespace
lo: ມັນມີແຕ່ຍະຫວ່າງທັງໝົດ

source: it is too simplistic/systematic
lo: ມັນງ່າຍດາຍ ຫຼື ເປັນລະບົບເກີນໄປ

source: it looks like a National Insurance number.
lo: ມັນເບິ່ງຄືກັບເລກປະກັນສັງຄົມ.

source: it is based on a dictionary word
lo: ມັນອີງຕາມຄຳສັບໃນວັດຈະນານຸກົມ

source: it is based on a (reversed) dictionary word
lo: ມັນອີງຕາມຄຳສັບໃນວັດຈະນານຸກົມ (ທີ່ຂຽນປີ້ນກັບ)

source: error loading dictionary
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດວັດຈະນານຸກົມ
